{
    "name": "sir-schedules-bot-openrouterts",
    "type": "module",
    "dependencies": {
        "@types/node": "^26.0.0",
        "dotenv": "^17.4.2",
        "express": "^5.2.1"
    },
    "devDependencies": {
        "@types/express": "^5.0.6"
    }
}
